<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuizCampus - Bienvenue</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <div class="logo">🎓 QuizCampus</div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="connexion.html">Connexion</a>
      <a href="register.html">Créer un compte</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Bienvenue sur <span>QuizCampus</span></h1>
      <p>La plateforme ultime pour tester et booster tes connaissances !</p>
      <a href="connexion.html" class="btn">Commencer un Quiz</a>
    </div>
  </section>

  <section class="features">
    <h2 class="pkQuiz">🎯 Pourquoi choisir QuizCampus ?</h2>
    <div class="qcm-options">
      <div class="card">
        <h3>👨‍🎓 Pour les étudiants</h3>
        <p>Testez vos compétences et progressez à votre rythme, à travers des QCM variés et stimulants.</p>
      </div>
      <div class="card">
        <h3>👩‍🏫 Pour les enseignants</h3>
        <p>Créez, partagez et suivez les résultats de vos QCM en toute simplicité.</p>
      </div>
      <div class="card">
        <h3>💡 Pour tous</h3>
        <p>Une interface moderne, intuitive et accessible sur tous vos appareils.</p>
      </div>
    </div>
  </section>

  <!-- QCM Populaires -->
  <section class="features">
    <h2 class="pkQuiz">🔍 Explorez quelques exemples de QCM</h2>
    <div class="qcm-options">
      <div class="card">
        <h3>🖥️ Programmation Python</h3>
        <p>Niveau : Moyen<br>Durée : 10 minutes</p>
        <a href="connexion.html" class="btn secondary">Passer le test</a>
      </div>
      <div class="card">
        <h3>📐 Mathématiques Logiques</h3>
        <p>Niveau : Avancé<br>Durée : 15 minutes</p>
        <a href="connexion.html" class="btn secondary">Passer le test</a>
      </div>
      <div class="card">
        <h3>🌍 Culture Générale</h3>
        <p>Niveau : Facile<br>Durée : 12 minutes</p>
        <a href="connexion.html" class="btn secondary">Passer le test</a>
      </div>
    </div>
  </section>

  <!-- Fonctionnement -->
  <section class="features">
    <h2 class="pkQuiz">🚀 Comment ça fonctionne ?</h2>
    <div class="qcm-options">
      <div class="card">
        <h3>1. Créez un compte</h3>
        <p>Inscrivez-vous gratuitement en tant qu'étudiant ou enseignant.</p>
      </div>
      <div class="card">
        <h3>2. Explorez ou créez des QCM</h3>
        <p>Choisissez un QCM existant ou créez le vôtre en quelques clics.</p>
      </div>
      <div class="card">
        <h3>3. Suivez les résultats</h3>
        <p>Consultez vos performances ou celles de vos élèves en temps réel.</p>
      </div>
    </div>
  </section>



  <!-- Témoignages -->
  <section class="features">
    <h2 class="pkQuiz">💬 Ils utilisent QuizCampus</h2>
    <div class="qcm-options">
      <div class="card">
        <h3>👩‍🏫 Mme Lopez</h3>
        <p>“Simple à prendre en main, mes élèves adorent.”</p>
      </div>
      <div class="card">
        <h3>👨‍🎓 Yanis, étudiant</h3>
        <p>“Je révise tous les jours avec les QCM du site !”</p>
      </div>
      <div class="card">
        <h3>👨‍🏫 M. Karim</h3>
        <p>“Le suivi des résultats est hyper clair et pratique.”</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 QuizCampus — Apprendre et évaluer n’a jamais été aussi simple.
  </footer>
</body>
</html>
