<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Passer le QCM - QuizCampus</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header>
    <div class="logo">🎓 QuizCampus</div>
    <nav>
      <a href="candidat.html">🏠 Tableau de bord</a>
    </nav>
  </header>

  <div class="container">
    <div id="qcm-container">
      <h1 id="qcm-titre"></h1>
      <p id="qcm-description"></p>
      <form id="qcm-form"></form>
      <button id="submit-qcm" class="btn">Valider mes réponses</button>
      <div id="resultat"></div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 QuizCampus</p>
  </footer>

  <script src="../assets/js/qcm_candidat.js"></script>
</body>
</html>
