<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Créer un compte - QuizCampus</title>
  <link rel="stylesheet" href="../assets/css/register.css">
</head>
<body>
    <header>
        <div class="logo">🎓 QuizCampus</div>
        <nav>
          <a href="index.html">Accueil</a>
          <a href="connexion.html">Connexion</a>
        </nav>
      </header>
    
  <div class="container">
    <h1>Créer un compte 📝</h1>

    <form action="http://localhost:8000/php/register.php" method="post">

      <div class="two-cols">
        <div class="form-group">
          <label for="civilite">Civilité</label>
          <select name="civilite" id="civilite" required>
            <option value="">-- Sélectionner --</option>
            <option value="Monsieur">Monsieur</option>
            <option value="Madame">Madame</option>
          </select>
        </div>

        <div class="form-group">
          <label for="role">Rôle</label>
          <select name="role" id="role" required>
            <option value="">-- Choisir votre rôle --</option>
            <option value="Candidat">Candidat</option>
            <option value="Professeur">Professeur</option>
          </select>
        </div>
      </div>

      <div class="two-cols">
        <div class="form-group">
          <label for="nom">Nom</label>
          <input type="text" name="nom" id="nom" required>
        </div>

        <div class="form-group">
          <label for="prenom">Prénom</label>
          <input type="text" name="prenom" id="prenom" required>
        </div>
      </div>

      <div class="form-group">
        <label for="naissance">Date de naissance</label>
        <input type="date" name="naissance" id="naissance" required>
      </div>

      <div class="form-group">
        <label for="email">Adresse e-mail</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="password">Mot de passe</label>
        <input type="password" name="password" id="password" required>
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirmer le mot de passe</label>
        <input type="password" name="confirm-password" id="confirm-password" required>
      </div>

      <button type="submit" class="btn">Créer mon compte</button>

      <div class="footer-link">
        Déjà inscrit ? <a href="connexion.html">Se connecter ici</a>
      </div>
    </form>
  </div>

</body>
</html>
