/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #141e30, #243b55);
  color: #fff;
  min-height: 100vh;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

nav a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background: #00c6ff;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -4px;
  left: 0;
}

nav a:hover::after {
  width: 100%;
}

/* Container */
.container {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease;
}

.container h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 0.95rem;
  margin-bottom: 5px;
  display: block;
  color: #ddd;
}

input[type="email"],
input[type="password"] {
  padding: 12px 15px;
  width: 100%;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 1rem;
  transition: background 0.3s ease;
}

input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.25);
}

/* Button */
.btn {
  padding: 12px;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  transform: scale(1.03);
}

/* Footer */
footer {
  text-align: center;
  padding: 30px;
  background: #1e1e2f;
  color: #aaa;
  font-size: 0.9rem;
  margin-top: 60px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 500px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 30px;
  }

  .container {
    margin: 60px 20px;
    padding: 30px 20px;
  }
}
