/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(145deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(90deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

nav a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background: #ff6ec4;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -4px;
  left: 0;
}

nav a:hover::after {
  width: 100%;
}

/* Connexion */
.login-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: url('https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?fit=crop&w=1600&q=80') center/cover no-repeat;
  position: relative;
}

.login-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.login-card {
  position: relative;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 40px;
  max-width: 700px;
  width: 100%;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 1.5s ease;
  z-index: 1;
}

.login-card h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.login-card h1 span {
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 30px;
}

.role-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.role-box {
  background: rgba(255, 255, 255, 0.07);
  padding: 30px;
  width: 280px;
  border-radius: 15px;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.role-box::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 70%);
  animation: rotateGlow 6s linear infinite;
  z-index: 0;
}

.role-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.role-box .icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.role-box h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.role-box p {
  font-size: 0.95rem;
  position: relative;
  z-index: 1;
}

/* Footer */
footer {
  text-align: center;
  padding: 30px;
  background: #1e1e2f;
  color: #aaa;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotateGlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
