/* Police Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(145deg, #0f0c29, #302b63, #24243e);
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(90deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

nav a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background: #ff6ec4;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -4px;
  left: 0;
}

nav a:hover::after {
  width: 100%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?fit=crop&w=1500&q=80') center/cover no-repeat;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.hero-text {
  position: relative;
  z-index: 1;
  color: #fff;
  animation: fadeIn 2s ease-in-out;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero h1 span {
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  padding: 12px 28px;
  border: none;
  background: linear-gradient(90deg, #00c9ff, #92fe9d);
  color: #000;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top:40px /*  Espace ajouté au-dessus du bouton */
}


.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 201, 255, 0.4);
}

.btn.secondary {
  background: linear-gradient(90deg, #fc6076, #ff9a44);
  color: #fff;
}

.features {
  padding: 80px 60px;
  text-align: center;
}

.pkQuiz {
  font-size: 2.5rem;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #f7971e, #ffd200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.qcm-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.cta {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  padding: 80px 60px;
  text-align: center;
  color: #fff;
}

footer {
  text-align: center;
  padding: 30px;
  background: #1e1e2f;
  color: #aaa;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Style pour le lien "Mon Compte" */
a {
  text-decoration: none;
  color: #fff;
  background-color: #2a3b8f;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

a:hover {
  background-color: #3f50d1;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

a:active {
  background-color: #1f2f7a;
  transform: translateY(0);
}

#qcm-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
/* Container principal */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: #102359;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
